<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <div style="background-color: pink;">
        <h1 style="padding-top: 20px;margin: 0px; font-size: 60px; text-align: center; color: blue;">Anjaneri Maharashtra</h1>
        
        <h2 style="color: rgb(232, 5, 5);margin: 0px; font-family: 'Times New Roman', Times, serif;"><p style="color: black;margin-bottom: -10px;font-size: 20px;">Places to visit in Igatapuri</p></h2><br>
        <h3 style="color: brown;"><i>Anjaneri</i></h3>
        <h3 style="color: green;"><b>Hanuman Temple</b></h3>
        <h3 style="color: red;"><u>Kalaram Mandir</u></h3>
        <h3 style="color: darkorchid;">Back Water</h3>
        </style>
</head>
<body>
    </body>

